REACT_APP_ApiBaseUrl=https://workeet.api.nibaldonoso.fr
REACT_APP_Local=react-app-workeet
REACT_APP_UrlAppBase=https://workeet.fr
# REACT_APP_UrlAppBase=http://localhost:3000
# REACT_APP_ApiBaseUrl=http://localhost:7071
# REACT_APP_Local=react-app-workeet-local